% !TeX spellcheck = ru_RU
\documentclass[a4paper, 14pt]{extarticle}

\input{header} 

\begin{document}

\title{Протокол общения icL v1.0.0}
\author{Лелицак Василе\thanks{Руководитель проекта: Молчанова Светлана Ивановна}}

\clearpage\maketitle
\thispagestyle{empty}

\newpage
\renewcommand{\contentsname}{\textsf{Оглавление}}
\makeatother
\tableofcontents

\include{common}
\include{ide}
\include{manager}
\include{worker}
\include{database}

\end{document}